DATABASE_URL="file:local.db"
NODE_ENV="development"
BETTER_AUTH_SECRET=your-secret-key
BETTER_AUTH_URL=http://127.0.0.1:3000
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret